PORT=5000

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=interexy_shop
POSTGRES_PASSWORD=123
POSTGRES_PORT=5432
PRIVATE_KEY=wBfpyN%VTQ!OE%7fj?|EHBx4c                                                                          
PGADMIN_DEFAULT_EMAIL=test@test.com
PGADMIN_DEFAULT_PASSWORD=test 